

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
		<Title>Kamma Matrimony, Kamma Brides & Grooms, Marriage Bureau Services – Subhamastu</title>
	<meta name="description" content="Subhamstu is a growing kamma matrimony website, matrimony service exclusive for kamma's around the world. Search kamma brides, kamma grooms and kamma community matching profiles for your life partner here."/>
	<meta name="keywords" content="marriage, matrimony, kamma, no.1 marriage bureau, no.1 matrimony, excellent marriage bureau, excellent matrimony, perfect marriage bureau, perfect matrimony, 
	good and excellent marriage bureau, good and excellent matrimony, south indian marriage bureau, south indian matrimony, india's no.1 marriage bureau, india's no.1 matrimony,
	chowdary's marriage bureau, chowdary's matrimony, godavari marriage bureau, godavari matrimony, rayalaseema marriage bureau, rayalaseema matrimony, coastal marriage bureau, coastal matrimony,
	telangana marriage bureau, telangana matrimony, hyderabad marriage bureau, hyderabad matrimony, marriage broker, divorcee marriages, divorcee marriage broker, divorcee matrimonym, divorcee grooms,
	divorcee brides, widow marriage bureau, widow matrimony, widow grooms, widow bridesChowdary Matrimony Sevices, chowdary bride & groom, kamma chowdary matrimony, chowdary grooms, Chowdary Matrimonykamma chowdary groom,Chowdary Matrimony sites,chowdary bride,Chowdary Matrimony websites,kamma matrimony, kamma brides, kamma grooms, kamma marriage bureau, kamma matrimony services, kamma matrimonial, kamma community, kamma matching profiles">

	<meta name="Copyright" content="2013"/>
	<meta name="distribution" content="Global"/>
	<meta content='Subhamastu' name='Author'/>
	<meta content='general' name='rating'/>
	<meta content='all' name='robots'/>
	<meta content='index, follow' name='robots'/>
	<meta name="DC.title" content="Subhamastu Kamma Matrimonial Services"/>
	<meta name="geo.region" content="IN-AP"/>
	<meta name="geo.placename" content="Hyderabad"/>
	<meta name="geo.position" content="17.385044;78.486671"/>	
	<meta name="ICBM" content="17.385044, 78.486671"/>
	<meta content='1 days' name='revisit-after'/>
	<meta content='India' name='geo.placename'/>
			

    
    <link href="bs/css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
	
		
		
 <script src="jquery/jquery-3.2.1.min.js"></script>
 <script src="bs/js/bootstrap.min.js"></script>
 <script src="bs/js/bootstrap.js"></script>

  
	</head>
	<body style="background-color:#F7F0E8;">
	<style>
	img {
    display: block;

    width: 60%;
	float:left;
}

	</style>
	  <div class="header-class" style="background-color:#65C53B";>

	<div class="header-login" style="margin-top:-10px";>
	<a href="home.html"><img src="img/left-arrow-key.png" alt="left arrow">
	</a></div>
	
	<div class="header-signup" style="margin-top:-10px; >
	<span ">
	<a href="#" style="color:white;text-decoration:none;margin-right:80px;padding:25px;text-align:center;margin-top:-20px;">KAMMA GROOMS</a>
	</span>
	</div>
    
  </div>
    
   <style>
.thumbnail{
    background:none !important;
    border:none !important;
}
.carousel-indicators .active{ background: #31708f; } .content{ margin-top:20px; } .adjust1{ float:left; width:100%; margin-bottom:0; } .adjust2{ margin:0; } .carousel-indicators li{ border :1px solid #ccc; } .carousel-control{ color:#31708f; width:5%; } .carousel-control:hover, .carousel-control:focus{ color:#31708f; } .carousel-control.left, .carousel-control.right { background-image: none; } .media-object{ margin:auto; margin-top:15%; } @media screen and (max-width: 768px) { .media-object{ margin-top:0; } }
.high{
border: 1px solid green;
    border-radius: 5px;
    padding: 5px;
    background: rgba(101, 197, 59, 0.44);
}
 #home-banner1 {
		background: rgba(135, 133, 140, 0.22);
		min-height: 280px;
	    margin-top: 80px;
	}
</style>
    
    <div class="container" id="con3">
      <div class="col-lg-12" style="margin-top:30px;">
         
		  <p style="text-align:justify;">
		 Every groom will have some expectations to their life partners; Subhamasthu helps you to reach the best life partner with innovative concepts and modern technologies. Kamma Grooms can make their life fruitful by opting Subhamasthu Kamma Matrimonial Services; this is an ample website with huge prideful kamma grooms profiles that matches your criteria and expectations.

Enjoy user friendly features of our site. Our team will guide you to reach your needs in every single step.
		  </p>
		  <p style="text-align: justify;">We arrange esteemed and perfect match for kamma bride groom, and without any uncertainty we provide the opportunity to know diminutive information of the kamma bride available on our portal and thereby have an option choosing the prospectus and perfect spouse.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">We are maintaining a dedicated Customer support team for handling queries across our services and for personal interaction with prospective kamma brides and kamma grooms along with their families.</p>
        </div>
                    </div>
                        </div>  
							</div>
</form>
  </div>
</div>


  </body>
</html>

    


    