

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
		<Title>Kamma Brides, Telugu Chowdary Brides, Kamma Brides Matrimonial - ( కమ్మ వారికి మాత్రమే )</title>
<meta name="description" content="Subhamstu is an exclusive kamma matrimonial website, you will find kamma brides, chowdary brides, naidu brides, kamma matching profiles and Register Free, 100% Secure to Meet your life partner from kamma community."/>
<meta name="keywords" content="kamma brides, telugu chowdary brides, kamma brides matrimonial, kamma, brides, chowdary, matrimonial ">
<meta name="Copyright" content="2013"/>
<meta name="distribution" content="Global"/>
<meta content='Subhamastu' name='Author'/>
<meta content='general' name='rating'/>
<meta content='all' name='robots'/>
<meta content='index, follow' name='robots'/>
<meta name="DC.title" content="Subhamastu Kamma Matrimonial Services"/>
<meta name="geo.region" content="IN-AP"/>
<meta name="geo.placename" content="Hyderabad"/>
<meta name="geo.position" content="17.385044;78.486671"/>
<meta name="ICBM" content="17.385044, 78.486671"/>
<meta content='1 days' name='revisit-after'/>
<meta content='India' name='geo.placename'/>


			
 <!-- Bootstrap Core CSS -->
    <link href="bs/css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
	
		
		
 <script src="jquery/jquery-3.2.1.min.js"></script>
 <script src="bs/js/bootstrap.min.js"></script>
 <script src="bs/js/bootstrap.js"></script>
	</head>
	<body style="background-color:#F7F0E8;">
    
	<style>
	img {
    display: block;

    width: 60%;
	float:left;
}

	</style>
	  <div class="header-class" style="background-color:#65C53B";>

	<div class="header-login" style="margin-top:-10px";>
	<a href="home.html"><img src="img/left-arrow-key.png" alt="left arrow">
	</a></div>
	
	<div class="header-signup" style="margin-top:-10px; >
	<span ">
	<a href="#" style="color:white;text-decoration:none;margin-right:90px;padding:25px;text-align:center;margin-top:-20px;">KAMMA BRIDES</a>
	</span>
	</div>
    
  </div>
   <style>
.thumbnail{
    background:none !important;
    border:none !important;
}
.carousel-indicators .active{ background: #31708f; } .content{ margin-top:20px; } .adjust1{ float:left; width:100%; margin-bottom:0; } .adjust2{ margin:0; } .carousel-indicators li{ border :1px solid #ccc; } .carousel-control{ color:#31708f; width:5%; } .carousel-control:hover, .carousel-control:focus{ color:#31708f; } .carousel-control.left, .carousel-control.right { background-image: none; } .media-object{ margin:auto; margin-top:15%; } @media screen and (max-width: 768px) { .media-object{ margin-top:0; } }

.high{
border: 1px solid green;
    border-radius: 5px;
    padding: 5px;
    background: rgba(101, 197, 59, 0.44);
}
 #home-banner1 {
		background: rgba(135, 133, 140, 0.22);
		min-height: 280px;
	    margin-top: 80px;
	}
</style>
    
    
    <div class="container" id="con3">
      <div class="col-sm-12">
         
		  <p style="text-align:justify;">
		  Subhamasthu a trustful matrimonial site for kamma brides where you can look forward many fulsome profiles. Subhamasthu has created a very good reputation in giving successful life to many life partners. Your profile will be kept confidential and more secure and this is the plus point where Kamma brides can easily trust.

Register with us for FREE to find a matching profile of your preferences from your own kamma community.
		  </p>
		  <p style="text-align: justify;">We at subhamastu arrange Cherished marriages supervene, beyond any doubt we gives the opportunity to the kamma bride to know well precise details of the kamma grooms available on our portal and looking for the prospectus match then they will chose their Mr. Perfect.</p>
<p style="text-align: justify;">We maintain a dedicated Customer Care team handling queries across our services, for personal interaction with prospective kamma brides and kamma grooms along with their families.</p>
        </div>
                 
</div>

  </body>
</html>